﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B00EC91-A228-4398-B20A-07009C6EDAE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iqBeaconv7_1.LogicLayer</RootNamespace>
    <AssemblyName>iqBeaconv7_1.LogicLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="ConfigFile\LocationCollection.cs" />
    <Compile Include="ConfigFile\LocationConfiguration.cs" />
    <Compile Include="ConfigFile\LocationElement.cs" />
    <Compile Include="ConfigFile\LocationSection.cs" />
    <Compile Include="ConfigFile\ILocationConfig.cs" />
    <Compile Include="LogicBlockManager.cs" />
    <Compile Include="LogicBlock\ILogic.cs" />
    <Compile Include="LogicBlock\IScheduler.cs" />
    <Compile Include="LogicBlock\LogicProcessor.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iqBeacon7_1.Logger\iqBeacon7_1.Logger.csproj">
      <Project>{f9e3b975-ef70-4d73-8671-784aedb4b3d4}</Project>
      <Name>iqBeacon7_1.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\iqBeaconv7-1.RampTag\iqBeaconv7_1.RampTag.csproj">
      <Project>{1237471a-4e8d-43dc-bdec-93858a9f9cd1}</Project>
      <Name>iqBeaconv7_1.RampTag</Name>
    </ProjectReference>
    <ProjectReference Include="..\iqBeaconv7-1.ReaderLayer\iqBeaconv7_1.ReaderLayer.csproj">
      <Project>{4d66f28f-9a21-4c63-b317-034eaab0b3ce}</Project>
      <Name>iqBeaconv7_1.ReaderLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>